,Total Income
United Kingdom,"34,800"
England,"35,500"
North East ,"28,500"
Tyne & Wear                           ,"28,000"
Unitary Authorities,"28,800"
North West ,"30,300"
Cumbria                               ,"28,900"
Greater Manchester                    ,"29,600"
Lancashire                            ,"30,000"
Merseyside                            ,"28,600"
Unitary Authorities,"34,200"
Yorkshire and the Humber,"29,400"
North Yorkshire                       ,"33,600"
South Yorkshire                       ,"27,700"
West Yorkshire                        ,"29,300"
Unitary Authorities,"28,800"
East Midlands,"30,500"
Derbyshire                            ,"30,500"
Leicestershire                        ,"33,100"
Lincolnshire,"29,100"
Northamptonshire                      ,"32,300"
Nottinghamshire                       ,"30,000"
Unitary Authorities,"28,000"
West Midlands,"30,300"
Staffordshire                         ,"31,200"
Warwickshire                          ,"34,200"
West Midlands                         ,"28,500"
Worcestershire,"33,300"
Unitary Authorities,"29,400"
East of England,"36,100"
Cambridgeshire                        ,"37,500"
Essex                                 ,"38,100"
Hertfordshire                         ,"43,700"
Norfolk                               ,"29,100"
Suffolk                               ,"32,300"
Unitary Authorities,"32,100"
London ,"49,000"
South East ,"39,200"
Buckinghamshire                       ,"48,000"
East Sussex                           ,"34,900"
Hampshire                             ,"37,000"
Kent                                  ,"35,800"
Oxfordshire                           ,"40,400"
Surrey                                ,"50,900"
West Sussex                           ,"35,800"
Unitary Authorities,"35,700"
South West ,"31,300"
Devon                                 ,"29,800"
Dorset                                ,"31,400"
Gloucestershire                       ,"34,200"
Somerset                              ,"29,900"
Unitary Authorities,"31,300"
Wales,"28,200"
Scotland,"31,500"
Northern Ireland,"28,900"
,
